     ┌────┐          ┌───────────┐            ┌────────┐          ┌───────────────────────┐          ┌───────────────┐          ┌──────────────────────┐          ┌───────────────────────┐          ┌───────────────────────────┐          ┌───────────────────────────┐          ┌─────────────────────────────────┐          ┌───────────────────────────────┐          ┌─────────────────┐
     │main│          │flask.Flask│            │werkzeug│          │werkzeug.BaseWSGIServer│          │http.HTTPServer│          │socketserver.TCPServer│          │socketserver.BaseServer│          │werkzeug.WSGIRequestHandler│          │http.BaseHTTPRequestHandler│          │socketserver.StreamRequestHandler│          │socketserver.BaseRequestHandler│          │werkzeug.Response│
     └─┬──┘          └─────┬─────┘            └───┬────┘          └───────────┬───────────┘          └───────┬───────┘          └──────────┬───────────┘          └───────────┬───────────┘          └─────────────┬─────────────┘          └─────────────┬─────────────┘          └────────────────┬────────────────┘          └───────────────┬───────────────┘          └────────┬────────┘
       │       1 run       │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │ ─────────────────>│                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
      ╔╧═════════════════╗ │     2 run_simple     │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
      ║application:self ░║ │──────────────────────>                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
      ╚╤═════════════════╝ │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │────┐                      │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │    │ <b>3</b>             │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │<───┘ make_server          │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │        4 __init__         │  ╔═══════════════════════════╧╗                            │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │ ─────────────────────────>│  ║handler:WSGIRequestHandler ░║                            │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │  ╚═══════════════════════════╤╝                            │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │          5 __init__          │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │ ─────────────────────────────>                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │          6 __init__         │  ╔═══════════════════════════════╧════════╗                           │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │  ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─>  ║RequestHandlerClass:WSGIRequestHandler ░║                           │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │  ╚═══════════════════════════════╤════════╝                           │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │            7 __init__            │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │ ────────────────────────────────>│                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │        8 server_bind        │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │ <────────────────────────────                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │────┐                             │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │    │ <b>9</b>                    │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │<───┘ server_activate             │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │     10 serve_forever      │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │ ─────────────────────────>│                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │       11 serve_forever       │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │ ─────────────────────────────>                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │       12 serve_forever      │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │  ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─>                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │         13 serve_forever         │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │  ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─>│                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │────┐                               │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │    │ <b>14</b>                     │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │<───┘ _handle_request_noblock       │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │               ╔══════════╗│                              │          15 get_request     │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │               ║override ░║│ <──────────────────────────────────────────────────────────────────────────────────────────────                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │               ╚══════════╝│                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │────┐                               │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │    │ <b>16</b>                     │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │<───┘ verify_request                │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │────┐                               │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │    │ <b>17</b>                     │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │<───┘ process_request               │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │────┐                               │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │    │ <b>18</b>                     │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │<───┘ finish_request                │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │           ╔═════════════════════╗│             19 __init__            │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │           ║RequestHandlerClass ░║│ ───────────────────────────────────>                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │           ╚═════════════════════╝│                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │              20 __init__             │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │  ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ >                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │               21 __init__               │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │  ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─>                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                22 __init__                │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │  ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─>                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                  23 setup                 │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │ <──────────────────────────────────────────                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                        ╔══════════╗│                                      │                   24 handle             │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                        ║override ░║│ <───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────                                   │         
       │                   │                      │                           │                              │                             │                                  │                        ╚══════════╝│                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │               25 handle              │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │ ─────────────────────────────────────>                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                        ╔══════════╗│         26 handle_one_request        │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                        ║override ░║│ <─────────────────────────────────────                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                        ╚══════════╝│                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │────┐                                 │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │    │ <b>27</b>                       │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │<───┘ parse_request                   │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │           28 parse_request           │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │  ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ >                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │────┐                                 │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                          ╔════════╗│    │ <b>29</b>                       │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                          ║begin! ░║│<───┘ run_wsgi                        │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                          ╚════════╝│                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │────┐                                 │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │    │ <b>30</b>                       │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │<───┘ make_environ                    │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │────┐                                 │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │    ╔══════════════════════════════╗│    │ <b>31</b>                       │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │    ║app(environ, start_response) ░║│<───┘ run_wsgi.execute                │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │    ╚══════════════════════════════╝│                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │   32 __call__               │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │<──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   ────┐                  │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                       │ <b>33</b>        │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   <───┘ wsgi_app         │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                                          │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   ────┐                  │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                       │ <b>34</b>        │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   <───┘ request_context  │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                                          │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   ────┐                                              │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                       │ <b>35</b>                                    │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   <───┘ preprocess_request                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                                                                      │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   ────┐                  │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                       │ <b>36</b>        │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   <───┘ dispatch_request │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                                          │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   ────┐                  │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                       │ <b>37</b>        │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   <───┘ match_request    │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                                          │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   ────┐                  │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                       │ <b>38</b>        │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   <───┘ make_response    │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                                          │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                       39           │                                      │                                         │                                           │                                   │         
       │                   │───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   ────┐                  │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                       │ <b>40</b>        │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   <───┘ process_response │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                                          │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                   41 __call__      │                                      │                                         │                                           │                                   │         
       │                   │───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                 42 finish                 │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │ <──────────────────────────────────────────                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │────┐                         │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │    │ <b>43</b>               │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │<───┘ server_close            │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
       │                   │                      │                           │                              │                             │                                  │                                    │                                      │                                         │                                           │                                   │         
     ┌─┴──┐          ┌─────┴─────┐            ┌───┴────┐          ┌───────────┴───────────┐          ┌───────┴───────┐          ┌──────────┴───────────┐          ┌───────────┴───────────┐          ┌─────────────┴─────────────┐          ┌─────────────┴─────────────┐          ┌────────────────┴────────────────┐          ┌───────────────┴───────────────┐          ┌────────┴────────┐
     │main│          │flask.Flask│            │werkzeug│          │werkzeug.BaseWSGIServer│          │http.HTTPServer│          │socketserver.TCPServer│          │socketserver.BaseServer│          │werkzeug.WSGIRequestHandler│          │http.BaseHTTPRequestHandler│          │socketserver.StreamRequestHandler│          │socketserver.BaseRequestHandler│          │werkzeug.Response│
     └────┘          └───────────┘            └────────┘          └───────────────────────┘          └───────────────┘          └──────────────────────┘          └───────────────────────┘          └───────────────────────────┘          └───────────────────────────┘          └─────────────────────────────────┘          └───────────────────────────────┘          └─────────────────┘
