\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2018.12      
\definecolor{plantucolor0000}{RGB}{168,0,54}
\definecolor{plantucolor0001}{RGB}{254,254,206}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{251,251,119}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0001,line width=1.5pt}
,pstyle2/.style={color=plantucolor0000,fill=plantucolor0000,line width=1.0pt}
,pstyle3/.style={color=plantucolor0000,line width=1.0pt}
,pstyle4/.style={color=plantucolor0000,fill=plantucolor0003,line width=1.0pt}
,pstyle5/.style={color=plantucolor0000,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[pstyle0] (52pt,41.1201pt) -- (52pt,1730.5591pt);
\draw[pstyle0] (131.5111pt,41.1201pt) -- (131.5111pt,1730.5591pt);
\draw[pstyle0] (284.8482pt,41.1201pt) -- (284.8482pt,1730.5591pt);
\draw[pstyle0] (436.3027pt,41.1201pt) -- (436.3027pt,1730.5591pt);
\draw[pstyle0] (612.6622pt,41.1201pt) -- (612.6622pt,1730.5591pt);
\draw[pstyle0] (777.8336pt,41.1201pt) -- (777.8336pt,1730.5591pt);
\draw[pstyle0] (967.9358pt,41.1201pt) -- (967.9358pt,1730.5591pt);
\draw[pstyle0] (1183.8221pt,41.1201pt) -- (1183.8221pt,1730.5591pt);
\draw[pstyle0] (1422.6516pt,41.1201pt) -- (1422.6516pt,1730.5591pt);
\draw[pstyle0] (1673.9088pt,41.1201pt) -- (1673.9088pt,1730.5591pt);
\draw[pstyle0] (1934.748pt,41.1201pt) -- (1934.748pt,1730.5591pt);
\draw[pstyle0] (2141.6532pt,41.1201pt) -- (2141.6532pt,1730.5591pt);
\draw[pstyle1] (28pt,3pt) rectangle (73.5111pt,36.1201pt);
\node at (35pt,10pt)[below right,color=black]{main};
\draw[pstyle1] (28pt,1729.5591pt) rectangle (73.5111pt,1762.6792pt);
\node at (35pt,1736.5591pt)[below right,color=black]{main};
\draw[pstyle1] (87.5111pt,3pt) rectangle (172.416pt,36.1201pt);
\node at (94.5111pt,10pt)[below right,color=black]{flask.Flask};
\draw[pstyle1] (87.5111pt,1729.5591pt) rectangle (172.416pt,1762.6792pt);
\node at (94.5111pt,1736.5591pt)[below right,color=black]{flask.Flask};
\draw[pstyle1] (244.8482pt,3pt) rectangle (322.3027pt,36.1201pt);
\node at (251.8482pt,10pt)[below right,color=black]{werkzeug};
\draw[pstyle1] (244.8482pt,1729.5591pt) rectangle (322.3027pt,1762.6792pt);
\node at (251.8482pt,1736.5591pt)[below right,color=black]{werkzeug};
\draw[pstyle1] (336.3027pt,3pt) rectangle (532.6622pt,36.1201pt);
\node at (343.3027pt,10pt)[below right,color=black]{werkzeug.BaseWSGIServer};
\draw[pstyle1] (336.3027pt,1729.5591pt) rectangle (532.6622pt,1762.6792pt);
\node at (343.3027pt,1736.5591pt)[below right,color=black]{werkzeug.BaseWSGIServer};
\draw[pstyle1] (546.6622pt,3pt) rectangle (674.8336pt,36.1201pt);
\node at (553.6622pt,10pt)[below right,color=black]{http.HTTPServer};
\draw[pstyle1] (546.6622pt,1729.5591pt) rectangle (674.8336pt,1762.6792pt);
\node at (553.6622pt,1736.5591pt)[below right,color=black]{http.HTTPServer};
\draw[pstyle1] (688.8336pt,3pt) rectangle (863.9358pt,36.1201pt);
\node at (695.8336pt,10pt)[below right,color=black]{socketserver.TCPServer};
\draw[pstyle1] (688.8336pt,1729.5591pt) rectangle (863.9358pt,1762.6792pt);
\node at (695.8336pt,1736.5591pt)[below right,color=black]{socketserver.TCPServer};
\draw[pstyle1] (877.9358pt,3pt) rectangle (1054.8221pt,36.1201pt);
\node at (884.9358pt,10pt)[below right,color=black]{socketserver.BaseServer};
\draw[pstyle1] (877.9358pt,1729.5591pt) rectangle (1054.8221pt,1762.6792pt);
\node at (884.9358pt,1736.5591pt)[below right,color=black]{socketserver.BaseServer};
\draw[pstyle1] (1068.8221pt,3pt) rectangle (1296.6516pt,36.1201pt);
\node at (1075.8221pt,10pt)[below right,color=black]{werkzeug.WSGIRequestHandler};
\draw[pstyle1] (1068.8221pt,1729.5591pt) rectangle (1296.6516pt,1762.6792pt);
\node at (1075.8221pt,1736.5591pt)[below right,color=black]{werkzeug.WSGIRequestHandler};
\draw[pstyle1] (1310.6516pt,3pt) rectangle (1531.9088pt,36.1201pt);
\node at (1317.6516pt,10pt)[below right,color=black]{http.BaseHTTPRequestHandler};
\draw[pstyle1] (1310.6516pt,1729.5591pt) rectangle (1531.9088pt,1762.6792pt);
\node at (1317.6516pt,1736.5591pt)[below right,color=black]{http.BaseHTTPRequestHandler};
\draw[pstyle1] (1545.9088pt,3pt) rectangle (1799.748pt,36.1201pt);
\node at (1552.9088pt,10pt)[below right,color=black]{socketserver.StreamRequestHandler};
\draw[pstyle1] (1545.9088pt,1729.5591pt) rectangle (1799.748pt,1762.6792pt);
\node at (1552.9088pt,1736.5591pt)[below right,color=black]{socketserver.StreamRequestHandler};
\draw[pstyle1] (1813.748pt,3pt) rectangle (2052.6532pt,36.1201pt);
\node at (1820.748pt,10pt)[below right,color=black]{socketserver.BaseRequestHandler};
\draw[pstyle1] (1813.748pt,1729.5591pt) rectangle (2052.6532pt,1762.6792pt);
\node at (1820.748pt,1736.5591pt)[below right,color=black]{socketserver.BaseRequestHandler};
\draw[pstyle1] (2066.6532pt,3pt) rectangle (2213.2798pt,36.1201pt);
\node at (2073.6532pt,10pt)[below right,color=black]{werkzeug.Response};
\draw[pstyle1] (2066.6532pt,1729.5591pt) rectangle (2213.2798pt,1762.6792pt);
\node at (2073.6532pt,1736.5591pt)[below right,color=black]{werkzeug.Response};
\draw[pstyle2] (119.9636pt,70.8745pt) -- (129.9636pt,74.8745pt) -- (119.9636pt,78.8745pt) -- (123.9636pt,74.8745pt) -- cycle;
\draw[pstyle3] (52.7556pt,74.8745pt) -- (125.9636pt,74.8745pt);
\node at (59.7556pt,55.1201pt)[below right,color=black]{\textbf{1}};
\node at (71.5841pt,55.1201pt)[below right,color=black]{run};
\draw[pstyle2] (273.5754pt,107.6289pt) -- (283.5754pt,111.6289pt) -- (273.5754pt,115.6289pt) -- (277.5754pt,111.6289pt) -- cycle;
\draw[pstyle3] (131.9636pt,111.6289pt) -- (279.5754pt,111.6289pt);
\node at (138.9636pt,91.8745pt)[below right,color=black]{\textbf{2}};
\node at (150.7921pt,91.8745pt)[below right,color=black]{run\_simple};
\draw[pstyle4] (8pt,87.8745pt) -- (8pt,114.8745pt) -- (123pt,114.8745pt) -- (123pt,97.8745pt) -- (113pt,87.8745pt) -- (8pt,87.8745pt);
\draw[pstyle4] (113pt,87.8745pt) -- (113pt,97.8745pt) -- (123pt,97.8745pt) -- (113pt,87.8745pt);
\node at (14pt,92.8745pt)[below right,color=black]{application:self};
\draw[pstyle3] (285.5754pt,148.3833pt) -- (327.5754pt,148.3833pt);
\draw[pstyle3] (327.5754pt,148.3833pt) -- (327.5754pt,161.3833pt);
\draw[pstyle3] (286.5754pt,161.3833pt) -- (327.5754pt,161.3833pt);
\draw[pstyle2] (296.5754pt,157.3833pt) -- (286.5754pt,161.3833pt) -- (296.5754pt,165.3833pt) -- (292.5754pt,161.3833pt) -- cycle;
\node at (292.5754pt,128.6289pt)[below right,color=black]{\textbf{3}};
\node at (304.404pt,128.6289pt)[below right,color=black]{make\_server};
\draw[pstyle2] (424.4824pt,194.1377pt) -- (434.4824pt,198.1377pt) -- (424.4824pt,202.1377pt) -- (428.4824pt,198.1377pt) -- cycle;
\draw[pstyle3] (285.5754pt,198.1377pt) -- (430.4824pt,198.1377pt);
\node at (292.5754pt,178.3833pt)[below right,color=black]{\textbf{4}};
\node at (304.404pt,178.3833pt)[below right,color=black]{\underline{init}};
\draw[pstyle4] (441pt,174.3833pt) -- (441pt,201.3833pt) -- (646pt,201.3833pt) -- (646pt,184.3833pt) -- (636pt,174.3833pt) -- (441pt,174.3833pt);
\draw[pstyle4] (636pt,174.3833pt) -- (636pt,184.3833pt) -- (646pt,184.3833pt) -- (636pt,174.3833pt);
\node at (447pt,179.3833pt)[below right,color=black]{handler:WSGIRequestHandler};
\draw[pstyle2] (600.7479pt,230.8921pt) -- (610.7479pt,234.8921pt) -- (600.7479pt,238.8921pt) -- (604.7479pt,234.8921pt) -- cycle;
\draw[pstyle3] (436.4824pt,234.8921pt) -- (606.7479pt,234.8921pt);
\node at (443.4824pt,215.1377pt)[below right,color=black]{\textbf{5}};
\node at (455.311pt,215.1377pt)[below right,color=black]{\underline{init}};
\draw[pstyle2] (766.3847pt,267.6465pt) -- (776.3847pt,271.6465pt) -- (766.3847pt,275.6465pt) -- (770.3847pt,271.6465pt) -- cycle;
\draw[pstyle5] (612.7479pt,271.6465pt) -- (772.3847pt,271.6465pt);
\node at (619.7479pt,251.8921pt)[below right,color=black]{\textbf{6}};
\node at (631.5765pt,251.8921pt)[below right,color=black]{\underline{init}};
\draw[pstyle4] (783pt,247.8921pt) -- (783pt,274.8921pt) -- (1074pt,274.8921pt) -- (1074pt,257.8921pt) -- (1064pt,247.8921pt) -- (783pt,247.8921pt);
\draw[pstyle4] (1064pt,247.8921pt) -- (1064pt,257.8921pt) -- (1074pt,257.8921pt) -- (1064pt,247.8921pt);
\node at (789pt,252.8921pt)[below right,color=black]{RequestHandlerClass:WSGIRequestHandler};
\draw[pstyle2] (956.3789pt,304.4009pt) -- (966.3789pt,308.4009pt) -- (956.3789pt,312.4009pt) -- (960.3789pt,308.4009pt) -- cycle;
\draw[pstyle3] (778.3847pt,308.4009pt) -- (962.3789pt,308.4009pt);
\node at (785.3847pt,288.6465pt)[below right,color=black]{\textbf{7}};
\node at (797.2133pt,288.6465pt)[below right,color=black]{\underline{init}};
\draw[pstyle2] (623.7479pt,336.1553pt) -- (613.7479pt,340.1553pt) -- (623.7479pt,344.1553pt) -- (619.7479pt,340.1553pt) -- cycle;
\draw[pstyle3] (617.7479pt,340.1553pt) -- (777.3847pt,340.1553pt);
\node at (629.7479pt,320.4009pt)[below right,color=black]{\textbf{8}};
\node at (641.5765pt,320.4009pt)[below right,color=black]{server\_bind};
\draw[pstyle3] (778.3847pt,371.9097pt) -- (820.3847pt,371.9097pt);
\draw[pstyle3] (820.3847pt,371.9097pt) -- (820.3847pt,384.9097pt);
\draw[pstyle3] (779.3847pt,384.9097pt) -- (820.3847pt,384.9097pt);
\draw[pstyle2] (789.3847pt,380.9097pt) -- (779.3847pt,384.9097pt) -- (789.3847pt,388.9097pt) -- (785.3847pt,384.9097pt) -- cycle;
\node at (785.3847pt,352.1553pt)[below right,color=black]{\textbf{9}};
\node at (797.2133pt,352.1553pt)[below right,color=black]{server\_activate};
\draw[pstyle2] (424.4824pt,412.6641pt) -- (434.4824pt,416.6641pt) -- (424.4824pt,420.6641pt) -- (428.4824pt,416.6641pt) -- cycle;
\draw[pstyle3] (285.5754pt,416.6641pt) -- (430.4824pt,416.6641pt);
\node at (292.5754pt,396.9097pt)[below right,color=black]{\textbf{10}};
\node at (312.2326pt,396.9097pt)[below right,color=black]{serve\_forever};
\draw[pstyle2] (600.7479pt,444.4185pt) -- (610.7479pt,448.4185pt) -- (600.7479pt,452.4185pt) -- (604.7479pt,448.4185pt) -- cycle;
\draw[pstyle3] (436.4824pt,448.4185pt) -- (606.7479pt,448.4185pt);
\node at (443.4824pt,428.6641pt)[below right,color=black]{\textbf{11}};
\node at (463.1396pt,428.6641pt)[below right,color=black]{serve\_forever};
\draw[pstyle2] (766.3847pt,476.1729pt) -- (776.3847pt,480.1729pt) -- (766.3847pt,484.1729pt) -- (770.3847pt,480.1729pt) -- cycle;
\draw[pstyle5] (612.7479pt,480.1729pt) -- (772.3847pt,480.1729pt);
\node at (619.7479pt,460.4185pt)[below right,color=black]{\textbf{12}};
\node at (639.4051pt,460.4185pt)[below right,color=black]{serve\_forever};
\draw[pstyle2] (956.3789pt,507.9272pt) -- (966.3789pt,511.9272pt) -- (956.3789pt,515.9272pt) -- (960.3789pt,511.9272pt) -- cycle;
\draw[pstyle5] (778.3847pt,511.9272pt) -- (962.3789pt,511.9272pt);
\node at (785.3847pt,492.1729pt)[below right,color=black]{\textbf{13}};
\node at (805.0418pt,492.1729pt)[below right,color=black]{serve\_forever};
\draw[pstyle3] (968.3789pt,543.6816pt) -- (1010.3789pt,543.6816pt);
\draw[pstyle3] (1010.3789pt,543.6816pt) -- (1010.3789pt,556.6816pt);
\draw[pstyle3] (969.3789pt,556.6816pt) -- (1010.3789pt,556.6816pt);
\draw[pstyle2] (979.3789pt,552.6816pt) -- (969.3789pt,556.6816pt) -- (979.3789pt,560.6816pt) -- (975.3789pt,556.6816pt) -- cycle;
\node at (975.3789pt,523.9272pt)[below right,color=black]{\textbf{14}};
\node at (995.0361pt,523.9272pt)[below right,color=black]{\_handle\_request\_noblock};
\draw[pstyle2] (447.4824pt,589.436pt) -- (437.4824pt,593.436pt) -- (447.4824pt,597.436pt) -- (443.4824pt,593.436pt) -- cycle;
\draw[pstyle3] (441.4824pt,593.436pt) -- (967.3789pt,593.436pt);
\node at (453.4824pt,573.6816pt)[below right,color=black]{\textbf{15}};
\node at (473.1396pt,573.6816pt)[below right,color=black]{get\_request};
\draw[pstyle4] (356pt,569.6816pt) -- (356pt,596.6816pt) -- (426pt,596.6816pt) -- (426pt,579.6816pt) -- (416pt,569.6816pt) -- (356pt,569.6816pt);
\draw[pstyle4] (416pt,569.6816pt) -- (416pt,579.6816pt) -- (426pt,579.6816pt) -- (416pt,569.6816pt);
\node at (362pt,574.6816pt)[below right,color=black]{override};
\draw[pstyle3] (968.3789pt,630.1904pt) -- (1010.3789pt,630.1904pt);
\draw[pstyle3] (1010.3789pt,630.1904pt) -- (1010.3789pt,643.1904pt);
\draw[pstyle3] (969.3789pt,643.1904pt) -- (1010.3789pt,643.1904pt);
\draw[pstyle2] (979.3789pt,639.1904pt) -- (969.3789pt,643.1904pt) -- (979.3789pt,647.1904pt) -- (975.3789pt,643.1904pt) -- cycle;
\node at (975.3789pt,610.436pt)[below right,color=black]{\textbf{16}};
\node at (995.0361pt,610.436pt)[below right,color=black]{verify\_request};
\draw[pstyle3] (968.3789pt,674.9448pt) -- (1010.3789pt,674.9448pt);
\draw[pstyle3] (1010.3789pt,674.9448pt) -- (1010.3789pt,687.9448pt);
\draw[pstyle3] (969.3789pt,687.9448pt) -- (1010.3789pt,687.9448pt);
\draw[pstyle2] (979.3789pt,683.9448pt) -- (969.3789pt,687.9448pt) -- (979.3789pt,691.9448pt) -- (975.3789pt,687.9448pt) -- cycle;
\node at (975.3789pt,655.1904pt)[below right,color=black]{\textbf{17}};
\node at (995.0361pt,655.1904pt)[below right,color=black]{process\_request};
\draw[pstyle3] (968.3789pt,719.6992pt) -- (1010.3789pt,719.6992pt);
\draw[pstyle3] (1010.3789pt,719.6992pt) -- (1010.3789pt,732.6992pt);
\draw[pstyle3] (969.3789pt,732.6992pt) -- (1010.3789pt,732.6992pt);
\draw[pstyle2] (979.3789pt,728.6992pt) -- (969.3789pt,732.6992pt) -- (979.3789pt,736.6992pt) -- (975.3789pt,732.6992pt) -- cycle;
\node at (975.3789pt,699.9448pt)[below right,color=black]{\textbf{18}};
\node at (995.0361pt,699.9448pt)[below right,color=black]{finish\_request};
\draw[pstyle2] (1172.7369pt,765.4536pt) -- (1182.7369pt,769.4536pt) -- (1172.7369pt,773.4536pt) -- (1176.7369pt,769.4536pt) -- cycle;
\draw[pstyle3] (968.3789pt,769.4536pt) -- (1178.7369pt,769.4536pt);
\node at (975.3789pt,749.6992pt)[below right,color=black]{\textbf{19}};
\node at (995.0361pt,749.6992pt)[below right,color=black]{\underline{init}};
\draw[pstyle4] (806pt,745.6992pt) -- (806pt,772.6992pt) -- (958pt,772.6992pt) -- (958pt,755.6992pt) -- (948pt,745.6992pt) -- (806pt,745.6992pt);
\draw[pstyle4] (948pt,745.6992pt) -- (948pt,755.6992pt) -- (958pt,755.6992pt) -- (948pt,745.6992pt);
\node at (812pt,750.6992pt)[below right,color=black]{RequestHandlerClass};
\draw[pstyle2] (1411.2802pt,802.208pt) -- (1421.2802pt,806.208pt) -- (1411.2802pt,810.208pt) -- (1415.2802pt,806.208pt) -- cycle;
\draw[pstyle5] (1184.7369pt,806.208pt) -- (1417.2802pt,806.208pt);
\node at (1191.7369pt,786.4536pt)[below right,color=black]{\textbf{20}};
\node at (1211.394pt,786.4536pt)[below right,color=black]{\underline{init}};
\draw[pstyle2] (1662.8284pt,833.9624pt) -- (1672.8284pt,837.9624pt) -- (1662.8284pt,841.9624pt) -- (1666.8284pt,837.9624pt) -- cycle;
\draw[pstyle5] (1423.2802pt,837.9624pt) -- (1668.8284pt,837.9624pt);
\node at (1430.2802pt,818.208pt)[below right,color=black]{\textbf{21}};
\node at (1449.9373pt,818.208pt)[below right,color=black]{\underline{init}};
\draw[pstyle2] (1923.2006pt,865.7168pt) -- (1933.2006pt,869.7168pt) -- (1923.2006pt,873.7168pt) -- (1927.2006pt,869.7168pt) -- cycle;
\draw[pstyle5] (1674.8284pt,869.7168pt) -- (1929.2006pt,869.7168pt);
\node at (1681.8284pt,849.9624pt)[below right,color=black]{\textbf{22}};
\node at (1701.4855pt,849.9624pt)[below right,color=black]{\underline{init}};
\draw[pstyle2] (1685.8284pt,897.4712pt) -- (1675.8284pt,901.4712pt) -- (1685.8284pt,905.4712pt) -- (1681.8284pt,901.4712pt) -- cycle;
\draw[pstyle3] (1679.8284pt,901.4712pt) -- (1934.2006pt,901.4712pt);
\node at (1691.8284pt,881.7168pt)[below right,color=black]{\textbf{23}};
\node at (1711.4855pt,881.7168pt)[below right,color=black]{setup};
\draw[pstyle2] (1195.7369pt,934.2256pt) -- (1185.7369pt,938.2256pt) -- (1195.7369pt,942.2256pt) -- (1191.7369pt,938.2256pt) -- cycle;
\draw[pstyle3] (1189.7369pt,938.2256pt) -- (1934.2006pt,938.2256pt);
\node at (1201.7369pt,918.4712pt)[below right,color=black]{\textbf{24}};
\node at (1221.394pt,918.4712pt)[below right,color=black]{handle};
\draw[pstyle4] (1105pt,914.4712pt) -- (1105pt,941.4712pt) -- (1175pt,941.4712pt) -- (1175pt,924.4712pt) -- (1165pt,914.4712pt) -- (1105pt,914.4712pt);
\draw[pstyle4] (1165pt,914.4712pt) -- (1165pt,924.4712pt) -- (1175pt,924.4712pt) -- (1165pt,914.4712pt);
\node at (1111pt,919.4712pt)[below right,color=black]{override};
\draw[pstyle2] (1411.2802pt,970.98pt) -- (1421.2802pt,974.98pt) -- (1411.2802pt,978.98pt) -- (1415.2802pt,974.98pt) -- cycle;
\draw[pstyle3] (1184.7369pt,974.98pt) -- (1417.2802pt,974.98pt);
\node at (1191.7369pt,955.2256pt)[below right,color=black]{\textbf{25}};
\node at (1211.394pt,955.2256pt)[below right,color=black]{handle};
\draw[pstyle2] (1195.7369pt,1007.7344pt) -- (1185.7369pt,1011.7344pt) -- (1195.7369pt,1015.7344pt) -- (1191.7369pt,1011.7344pt) -- cycle;
\draw[pstyle3] (1189.7369pt,1011.7344pt) -- (1422.2802pt,1011.7344pt);
\node at (1201.7369pt,991.98pt)[below right,color=black]{\textbf{26}};
\node at (1221.394pt,991.98pt)[below right,color=black]{handle\_one\_request};
\draw[pstyle4] (1105pt,987.98pt) -- (1105pt,1014.98pt) -- (1175pt,1014.98pt) -- (1175pt,997.98pt) -- (1165pt,987.98pt) -- (1105pt,987.98pt);
\draw[pstyle4] (1165pt,987.98pt) -- (1165pt,997.98pt) -- (1175pt,997.98pt) -- (1165pt,987.98pt);
\node at (1111pt,992.98pt)[below right,color=black]{override};
\draw[pstyle3] (1184.7369pt,1048.4888pt) -- (1226.7369pt,1048.4888pt);
\draw[pstyle3] (1226.7369pt,1048.4888pt) -- (1226.7369pt,1061.4888pt);
\draw[pstyle3] (1185.7369pt,1061.4888pt) -- (1226.7369pt,1061.4888pt);
\draw[pstyle2] (1195.7369pt,1057.4888pt) -- (1185.7369pt,1061.4888pt) -- (1195.7369pt,1065.4888pt) -- (1191.7369pt,1061.4888pt) -- cycle;
\node at (1191.7369pt,1028.7344pt)[below right,color=black]{\textbf{27}};
\node at (1211.394pt,1028.7344pt)[below right,color=black]{parse\_request};
\draw[pstyle2] (1411.2802pt,1089.2432pt) -- (1421.2802pt,1093.2432pt) -- (1411.2802pt,1097.2432pt) -- (1415.2802pt,1093.2432pt) -- cycle;
\draw[pstyle5] (1184.7369pt,1093.2432pt) -- (1417.2802pt,1093.2432pt);
\node at (1191.7369pt,1073.4888pt)[below right,color=black]{\textbf{28}};
\node at (1211.394pt,1073.4888pt)[below right,color=black]{parse\_request};
\draw[pstyle3] (1184.7369pt,1124.9976pt) -- (1226.7369pt,1124.9976pt);
\draw[pstyle3] (1226.7369pt,1124.9976pt) -- (1226.7369pt,1137.9976pt);
\draw[pstyle3] (1185.7369pt,1137.9976pt) -- (1226.7369pt,1137.9976pt);
\draw[pstyle2] (1195.7369pt,1133.9976pt) -- (1185.7369pt,1137.9976pt) -- (1195.7369pt,1141.9976pt) -- (1191.7369pt,1137.9976pt) -- cycle;
\node at (1191.7369pt,1105.2432pt)[below right,color=black]{\textbf{29}};
\node at (1211.394pt,1105.2432pt)[below right,color=black]{run\_wsgi};
\draw[pstyle4] (1117pt,1107.7432pt) -- (1117pt,1134.7432pt) -- (1175pt,1134.7432pt) -- (1175pt,1117.7432pt) -- (1165pt,1107.7432pt) -- (1117pt,1107.7432pt);
\draw[pstyle4] (1165pt,1107.7432pt) -- (1165pt,1117.7432pt) -- (1175pt,1117.7432pt) -- (1165pt,1107.7432pt);
\node at (1123pt,1112.7432pt)[below right,color=black]{begin!};
\draw[pstyle3] (1184.7369pt,1169.752pt) -- (1226.7369pt,1169.752pt);
\draw[pstyle3] (1226.7369pt,1169.752pt) -- (1226.7369pt,1182.752pt);
\draw[pstyle3] (1185.7369pt,1182.752pt) -- (1226.7369pt,1182.752pt);
\draw[pstyle2] (1195.7369pt,1178.752pt) -- (1185.7369pt,1182.752pt) -- (1195.7369pt,1186.752pt) -- (1191.7369pt,1182.752pt) -- cycle;
\node at (1191.7369pt,1149.9976pt)[below right,color=black]{\textbf{30}};
\node at (1211.394pt,1149.9976pt)[below right,color=black]{make\_environ};
\draw[pstyle3] (1184.7369pt,1214.5063pt) -- (1226.7369pt,1214.5063pt);
\draw[pstyle3] (1226.7369pt,1214.5063pt) -- (1226.7369pt,1227.5063pt);
\draw[pstyle3] (1185.7369pt,1227.5063pt) -- (1226.7369pt,1227.5063pt);
\draw[pstyle2] (1195.7369pt,1223.5063pt) -- (1185.7369pt,1227.5063pt) -- (1195.7369pt,1231.5063pt) -- (1191.7369pt,1227.5063pt) -- cycle;
\node at (1191.7369pt,1194.752pt)[below right,color=black]{\textbf{31}};
\node at (1211.394pt,1194.752pt)[below right,color=black]{run\_wsgi.execute};
\draw[pstyle4] (977pt,1197.252pt) -- (977pt,1224.252pt) -- (1175pt,1224.252pt) -- (1175pt,1207.252pt) -- (1165pt,1197.252pt) -- (977pt,1197.252pt);
\draw[pstyle4] (1165pt,1197.252pt) -- (1165pt,1207.252pt) -- (1175pt,1207.252pt) -- (1165pt,1197.252pt);
\node at (983pt,1202.252pt)[below right,color=black]{app(environ, start\_response)};
\draw[pstyle2] (142.9636pt,1255.2607pt) -- (132.9636pt,1259.2607pt) -- (142.9636pt,1263.2607pt) -- (138.9636pt,1259.2607pt) -- cycle;
\draw[pstyle3] (136.9636pt,1259.2607pt) -- (1183.7369pt,1259.2607pt);
\node at (148.9636pt,1239.5063pt)[below right,color=black]{\textbf{32}};
\node at (168.6207pt,1239.5063pt)[below right,color=black]{\underline{call}};
\draw[pstyle3] (131.9636pt,1291.0151pt) -- (173.9636pt,1291.0151pt);
\draw[pstyle3] (173.9636pt,1291.0151pt) -- (173.9636pt,1304.0151pt);
\draw[pstyle3] (132.9636pt,1304.0151pt) -- (173.9636pt,1304.0151pt);
\draw[pstyle2] (142.9636pt,1300.0151pt) -- (132.9636pt,1304.0151pt) -- (142.9636pt,1308.0151pt) -- (138.9636pt,1304.0151pt) -- cycle;
\node at (138.9636pt,1271.2607pt)[below right,color=black]{\textbf{33}};
\node at (158.6207pt,1271.2607pt)[below right,color=black]{wsgi\_app};
\draw[pstyle3] (131.9636pt,1335.7695pt) -- (173.9636pt,1335.7695pt);
\draw[pstyle3] (173.9636pt,1335.7695pt) -- (173.9636pt,1348.7695pt);
\draw[pstyle3] (132.9636pt,1348.7695pt) -- (173.9636pt,1348.7695pt);
\draw[pstyle2] (142.9636pt,1344.7695pt) -- (132.9636pt,1348.7695pt) -- (142.9636pt,1352.7695pt) -- (138.9636pt,1348.7695pt) -- cycle;
\node at (138.9636pt,1316.0151pt)[below right,color=black]{\textbf{34}};
\node at (158.6207pt,1316.0151pt)[below right,color=black]{request\_context};
\draw[pstyle3] (131.9636pt,1380.5239pt) -- (173.9636pt,1380.5239pt);
\draw[pstyle3] (173.9636pt,1380.5239pt) -- (173.9636pt,1393.5239pt);
\draw[pstyle3] (132.9636pt,1393.5239pt) -- (173.9636pt,1393.5239pt);
\draw[pstyle2] (142.9636pt,1389.5239pt) -- (132.9636pt,1393.5239pt) -- (142.9636pt,1397.5239pt) -- (138.9636pt,1393.5239pt) -- cycle;
\node at (138.9636pt,1360.7695pt)[below right,color=black]{\textbf{35}};
\node at (158.6207pt,1360.7695pt)[below right,color=black]{preprocess\_request};
\draw[pstyle3] (131.9636pt,1425.2783pt) -- (173.9636pt,1425.2783pt);
\draw[pstyle3] (173.9636pt,1425.2783pt) -- (173.9636pt,1438.2783pt);
\draw[pstyle3] (132.9636pt,1438.2783pt) -- (173.9636pt,1438.2783pt);
\draw[pstyle2] (142.9636pt,1434.2783pt) -- (132.9636pt,1438.2783pt) -- (142.9636pt,1442.2783pt) -- (138.9636pt,1438.2783pt) -- cycle;
\node at (138.9636pt,1405.5239pt)[below right,color=black]{\textbf{36}};
\node at (158.6207pt,1405.5239pt)[below right,color=black]{dispatch\_request};
\draw[pstyle3] (131.9636pt,1470.0327pt) -- (173.9636pt,1470.0327pt);
\draw[pstyle3] (173.9636pt,1470.0327pt) -- (173.9636pt,1483.0327pt);
\draw[pstyle3] (132.9636pt,1483.0327pt) -- (173.9636pt,1483.0327pt);
\draw[pstyle2] (142.9636pt,1479.0327pt) -- (132.9636pt,1483.0327pt) -- (142.9636pt,1487.0327pt) -- (138.9636pt,1483.0327pt) -- cycle;
\node at (138.9636pt,1450.2783pt)[below right,color=black]{\textbf{37}};
\node at (158.6207pt,1450.2783pt)[below right,color=black]{match\_request};
\draw[pstyle3] (131.9636pt,1514.7871pt) -- (173.9636pt,1514.7871pt);
\draw[pstyle3] (173.9636pt,1514.7871pt) -- (173.9636pt,1527.7871pt);
\draw[pstyle3] (132.9636pt,1527.7871pt) -- (173.9636pt,1527.7871pt);
\draw[pstyle2] (142.9636pt,1523.7871pt) -- (132.9636pt,1527.7871pt) -- (142.9636pt,1531.7871pt) -- (138.9636pt,1527.7871pt) -- cycle;
\node at (138.9636pt,1495.0327pt)[below right,color=black]{\textbf{38}};
\node at (158.6207pt,1495.0327pt)[below right,color=black]{make\_response};
\draw[pstyle2] (2129.9665pt,1555.5415pt) -- (2139.9665pt,1559.5415pt) -- (2129.9665pt,1563.5415pt) -- (2133.9665pt,1559.5415pt) -- cycle;
\draw[pstyle3] (131.9636pt,1559.5415pt) -- (2135.9665pt,1559.5415pt);
\node at (138.9636pt,1539.7871pt)[below right,color=black]{\textbf{39}};
\node at (158.6207pt,1539.7871pt)[below right,color=black]{ };
\draw[pstyle3] (131.9636pt,1591.2959pt) -- (173.9636pt,1591.2959pt);
\draw[pstyle3] (173.9636pt,1591.2959pt) -- (173.9636pt,1604.2959pt);
\draw[pstyle3] (132.9636pt,1604.2959pt) -- (173.9636pt,1604.2959pt);
\draw[pstyle2] (142.9636pt,1600.2959pt) -- (132.9636pt,1604.2959pt) -- (142.9636pt,1608.2959pt) -- (138.9636pt,1604.2959pt) -- cycle;
\node at (138.9636pt,1571.5415pt)[below right,color=black]{\textbf{40}};
\node at (158.6207pt,1571.5415pt)[below right,color=black]{process\_response};
\draw[pstyle2] (2129.9665pt,1632.0503pt) -- (2139.9665pt,1636.0503pt) -- (2129.9665pt,1640.0503pt) -- (2133.9665pt,1636.0503pt) -- cycle;
\draw[pstyle3] (131.9636pt,1636.0503pt) -- (2135.9665pt,1636.0503pt);
\node at (138.9636pt,1616.2959pt)[below right,color=black]{\textbf{41}};
\node at (158.6207pt,1616.2959pt)[below right,color=black]{\underline{call}};
\draw[pstyle2] (1685.8284pt,1663.8047pt) -- (1675.8284pt,1667.8047pt) -- (1685.8284pt,1671.8047pt) -- (1681.8284pt,1667.8047pt) -- cycle;
\draw[pstyle3] (1679.8284pt,1667.8047pt) -- (1934.2006pt,1667.8047pt);
\node at (1691.8284pt,1648.0503pt)[below right,color=black]{\textbf{42}};
\node at (1711.4855pt,1648.0503pt)[below right,color=black]{finish};
\draw[pstyle3] (436.4824pt,1699.5591pt) -- (478.4824pt,1699.5591pt);
\draw[pstyle3] (478.4824pt,1699.5591pt) -- (478.4824pt,1712.5591pt);
\draw[pstyle3] (437.4824pt,1712.5591pt) -- (478.4824pt,1712.5591pt);
\draw[pstyle2] (447.4824pt,1708.5591pt) -- (437.4824pt,1712.5591pt) -- (447.4824pt,1716.5591pt) -- (443.4824pt,1712.5591pt) -- cycle;
\node at (443.4824pt,1679.8047pt)[below right,color=black]{\textbf{43}};
\node at (463.1396pt,1679.8047pt)[below right,color=black]{server\_close};
\end{tikzpicture}
\end{document}
